{
  "name": "Jarvis Dashboard",
  "short_name": "Jarvis",
  "description": "Owner-facing operations dashboard for the outbound lead-gen bot.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
